<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeWeather_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-vZ-oD8"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZV-b0-F2i">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-Ky-JFs">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-s8-8DQ">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-4x-mnY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-gT-cwz">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-VB-nw1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-CB-7yC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-JG-mzb"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-za-fjq"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-b3-4I5">
                                <state key="normal" title="10 Day Forecast">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47844000913309465" green="0.81826467499531519" blue="0.85770797729492188" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eff-za-fjq" firstAttribute="centerY" secondItem="tgN-CB-7yC" secondAttribute="centerY" id="0Pg-Lo-WxC"/>
                            <constraint firstItem="CGP-vZ-oD8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="0gF-dp-1ad"/>
                            <constraint firstItem="FpC-4x-mnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="30M-QS-tjU"/>
                            <constraint firstItem="Ulr-Ky-JFs" firstAttribute="centerX" secondItem="all-b3-4I5" secondAttribute="centerX" id="54h-er-gNx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="all-b3-4I5" secondAttribute="bottom" constant="8" symbolic="YES" id="5U3-cy-awU"/>
                            <constraint firstItem="ybn-JG-mzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9MM-oX-QId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukg-gT-cwz" secondAttribute="trailing" constant="49" id="C20-NQ-AWc"/>
                            <constraint firstItem="NZV-b0-F2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="MMA-q8-BSi"/>
                            <constraint firstItem="ybn-JG-mzb" firstAttribute="leading" secondItem="CGP-vZ-oD8" secondAttribute="trailing" constant="36" id="QUQ-6g-Rbe"/>
                            <constraint firstItem="tgN-CB-7yC" firstAttribute="trailing" secondItem="NZV-b0-F2i" secondAttribute="trailing" id="SLV-4J-zO6"/>
                            <constraint firstItem="NZV-b0-F2i" firstAttribute="top" secondItem="ybn-JG-mzb" secondAttribute="bottom" constant="39" id="U9l-Pz-KS5"/>
                            <constraint firstItem="Eff-za-fjq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="UI9-xe-KFM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3u-s8-8DQ" secondAttribute="bottom" constant="206" id="VaX-7p-OnP"/>
                            <constraint firstItem="O3u-s8-8DQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="YH2-ER-qk5"/>
                            <constraint firstItem="dYb-VB-nw1" firstAttribute="leading" secondItem="ukg-gT-cwz" secondAttribute="leading" id="ZPR-Vy-X1c"/>
                            <constraint firstItem="FpC-4x-mnY" firstAttribute="top" secondItem="NZV-b0-F2i" secondAttribute="bottom" constant="32" id="ZsV-M6-ImM"/>
                            <constraint firstItem="CGP-vZ-oD8" firstAttribute="centerY" secondItem="Eff-za-fjq" secondAttribute="centerY" id="cAd-P0-XHA"/>
                            <constraint firstItem="CGP-vZ-oD8" firstAttribute="centerX" secondItem="Eff-za-fjq" secondAttribute="centerX" id="ci6-4C-ITB"/>
                            <constraint firstItem="tgN-CB-7yC" firstAttribute="leading" secondItem="CGP-vZ-oD8" secondAttribute="trailing" constant="2" id="dxt-BY-lwG"/>
                            <constraint firstItem="O3u-s8-8DQ" firstAttribute="baseline" secondItem="ukg-gT-cwz" secondAttribute="baseline" id="h05-Ye-vlO"/>
                            <constraint firstItem="FpC-4x-mnY" firstAttribute="baseline" secondItem="dYb-VB-nw1" secondAttribute="baseline" id="hMT-NZ-V2H"/>
                            <constraint firstItem="tgN-CB-7yC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="hPi-CY-U7W"/>
                            <constraint firstItem="NZV-b0-F2i" firstAttribute="top" secondItem="tgN-CB-7yC" secondAttribute="bottom" constant="20" id="k3x-gC-2NX"/>
                            <constraint firstItem="ybn-JG-mzb" firstAttribute="centerX" secondItem="Ulr-Ky-JFs" secondAttribute="centerX" id="m3Y-WO-pID"/>
                            <constraint firstItem="tgN-CB-7yC" firstAttribute="leading" secondItem="Eff-za-fjq" secondAttribute="trailing" constant="7" id="pFI-5D-Rib"/>
                            <constraint firstItem="CGP-vZ-oD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pkE-IL-QAE"/>
                            <constraint firstItem="ybn-JG-mzb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qoN-Sj-5Gh"/>
                            <constraint firstItem="all-b3-4I5" firstAttribute="top" secondItem="Ulr-Ky-JFs" secondAttribute="bottom" constant="73" id="thw-hY-eHk"/>
                            <constraint firstItem="tgN-CB-7yC" firstAttribute="leading" secondItem="NZV-b0-F2i" secondAttribute="leading" id="yQ8-z3-17g"/>
                            <constraint firstItem="O3u-s8-8DQ" firstAttribute="top" secondItem="FpC-4x-mnY" secondAttribute="bottom" constant="7" id="zcq-6t-ahw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="O3u-s8-8DQ" id="Kvw-ih-BeW"/>
                        <outlet property="currentPrecipitationLabel" destination="ukg-gT-cwz" id="HDO-h1-FRo"/>
                        <outlet property="currentSummaryLabel" destination="Ulr-Ky-JFs" id="SXs-0O-5id"/>
                        <outlet property="currentTemperatureLabel" destination="NZV-b0-F2i" id="8xY-Vn-rY3"/>
                        <outlet property="currentWeatherIcon" destination="CGP-vZ-oD8" id="UNy-r5-hNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XaP-kD-82X">
            <objects>
                <tableViewController id="Vga-wo-Qk1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g61-oM-vLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ozc-QF-G9m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozc-QF-G9m" id="TIa-q3-iKw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vga-wo-Qk1" id="lVU-Qv-wyU"/>
                            <outlet property="delegate" destination="Vga-wo-Qk1" id="NzV-A5-tZP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o20-j9-cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="512" height="512"/>
        <image name="default" width="30" height="30"/>
    </resources>
</document>
